{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.1",
        "@vitest/ui": "^3.2.4",
        "axios": "^1.1.2",
        "happy-dom": "^20.0.7",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "terser": "^5.44.0",
        "vite": "^3.0.0",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "alpinejs": "^3.15.11",
        "bootstrap": "^5.3.8",
        "bootstrap-select": "^1.13.18",
        "chart.js": "^4.5.1",
        "jquery": "^3.7.1",
        "simple-datatables": "^10.2.0",
        "sweetalert2": "^11.26.24",
        "xlsx": "^0.18.5"
    }
}
